/* Moved CSS from header.php */
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: #222;
}

.site-logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-toggle .bar {
  display: block;
  width: 24px;
  height: 3px;
  margin: 4px 0;
  background: #fff;
}

.header-icons {
  display: flex;
  gap: 16px;
}

.icon-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #444;
  color: #fff;
  text-decoration: none;
}

/* Moved CSS from front-page.php */
.hero {
  padding: 60px 0;
  background: linear-gradient(135deg, #eaf6fb, #ffffff);
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}

.hero-desc {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

.hero-cta .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #0073aa;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 10px;
}

.hero-cta .btn-outline {
  background: transparent;
  border: 1px solid #0073aa;
  color: #0073aa;
}

.hero-cta .btn:hover {
  background: #005f8a;
}

.hero-cta .btn-outline:hover {
  background: #0073aa;
  color: #fff;
}

.hero-img {
  max-width: 100%;
  height: auto;
}
