/* Swiper Slider Responsive Düzenleme */
.featured-products .container {
  max-width: 100vw;
  overflow-x: hidden;
  padding: 0 8px;
}
.swiper-container {
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
}
.swiper-slide.product-card {
  min-width: 0;
  box-sizing: border-box;
  padding: 12px 6px;
}
.swiper-slide.product-card img {
  max-width: 100%;
  height: 150px;
  width: 150px;
  object-fit: contain;
  margin: 0 auto 12px auto;
  display: block;
}
@media (max-width: 600px) {
  .featured-products .container {
    padding: 0 2px;
  }
  .swiper-container {
    padding: 0;
  }
  .swiper-slide.product-card {
    padding: 8px 2px;
  }
  .swiper-slide.product-card img {
    height: 110px;
    width: 110px;
  }
}
/* Benzersiz Avantajlar Alanı */
.unique-advantages {
  background: #fff;
  padding: 56px 0 32px 0;
}
.unique-advantages h2 {
  font-size: 2.3rem;
  font-weight: 800;
  margin-bottom: 12px;
  color: #222;
}
.unique-advantages p {
  font-size: 1.15rem;
  color: #444;
  margin-bottom: 32px;
}
.unique-advantages .btn-primary {
  background: #3a3afc;
  color: #fff;
  font-weight: 700;
  border-radius: 8px;
  padding: 12px 28px;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px rgba(58,58,252,0.08);
  border: none;
  transition: background 0.2s;
}
.unique-advantages .btn-primary:hover {
  background: #2323b0;
}
.advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  margin-top: 24px;
}
.advantage-card {
  background: #f7f8fa;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  padding: 32px 22px 28px 22px;
  text-align: left;
  transition: box-shadow 0.2s, transform 0.2s;
  border: 1px solid #ececec;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 340px;
}
.advantage-card:hover {
  box-shadow: 0 8px 32px rgba(58,58,252,0.10);
  transform: translateY(-4px) scale(1.02);
}
.advantage-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}
.advantage-card p {
  font-size: 1.05rem;
  color: #555;
  margin-bottom: 18px;
}
.adv-imgs {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.adv-label {
  background: #fff;
  border-radius: 6px;
  padding: 4px 12px;
  font-size: 0.97rem;
  color: #222;
  font-weight: 600;
  border: 1px solid #ececec;
}
.adv-globe {
  display: flex;
  align-items: center;
  justify-content: center;
}
.adv-price {
  font-size: 1.01rem;
  color: #222;
  font-weight: 600;
  margin: 10px 0 18px 0;
}
.adv-chat {
  margin-bottom: 10px;
}
.advantage-card .btn-outline {
  background: #fff;
  color: #222;
  border: 1.5px solid #ececec;
  border-radius: 8px;
  font-weight: 600;
  padding: 10px 0;
  width: 100%;
  margin-top: auto;
  font-size: 1.05rem;
  box-shadow: none;
  transition: background 0.2s, color 0.2s;
}
.advantage-card .btn-outline:hover {
  background: #eaf6fb;
  color: #3a3afc;
}
.swiper-slide.product-card img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin: 0 auto 12px auto;
  display: block;
}
/* Deconstructed Logo Effect */
.deconstructed {
  position: relative;
  margin: auto;
  height: 0.71em;
  color: transparent;
  font-family: 'Cambay', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.03em;
}
.deconstructed > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #ffff64;
  pointer-events: none;
}
.deconstructed > div:nth-child(1) {
  -webkit-mask-image: linear-gradient(black 25%, transparent 25%);
  mask-image: linear-gradient(black 25%, transparent 25%);
  animation: deconstructed1 5s infinite;
}
.deconstructed > div:nth-child(2) {
  -webkit-mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  animation: deconstructed2 5s infinite;
}
.deconstructed > div:nth-child(3) {
   -webkit-mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  animation: deconstructed3 5s infinite;
}
.deconstructed > div:nth-child(4) {
   -webkit-mask-image: linear-gradient(transparent 75%, black 75%);
  mask-image: linear-gradient(transparent 75%, black 75%);
  animation: deconstructed4 5s infinite;
}
@keyframes deconstructed1 {
  0% {
    font-size: 16px;
  }
  26% {
    transform: translateX(0%);
  }
  83% {
    transform: translateX(-0.1%);
  }
  100% {
    transform: translateX(-120%);
  }
}
@keyframes deconstructed2 {
  0% {
    transform: translateX(100%);
  }
  24% {
    transform: translateX(0.5%);
  }
  82% {
    transform: translateX(-0.2%);
  }
  100% {
    transform: translateX(-125%);
  }
}
@keyframes deconstructed3 {
  0% {
    transform: translateX(100%);
  }
  22% {
    transform: translateX(0%);
  }
  81% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-130%);
  }
}
@keyframes deconstructed4 {
  0% {
    transform: translateX(100%);
  }
  20% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-135%);
  }
}
/* Modern Animasyonlu Menü */
.main-header {
  s/* SEO Başlık ve Metin Boyutlandırmaları */
  background: #fff;
}
.main-nav ul {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-nav ul li {
  position: relative;
}
.main-nav ul li a {
  display: block;
  padding: 8px 0;
  font-size: 1.08rem;
  color: #1a1a3d;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.main-nav ul li a::after {
  content: '';
  display: block;
  height: 3px;
  width: 0;
  background: linear-gradient(90deg, #0073aa, #ffe066);
  border-radius: 2px;
  transition: width 0.3s cubic-bezier(.4,0,.2,1);
  margin-top: 4px;
}
.main-nav ul li a:hover,
.main-nav ul li a:focus {
  color: #0073aa;
}
.main-nav ul li a:hover::after,
.main-nav ul li a:focus::after {
  width: 100%;
}

/* Responsive Hamburger Menü */
.main-nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: #0073aa;
  cursor: pointer;
}
@media (max-width: 900px) {
  .main-nav ul {
    flex-direction: column;
    gap: 0;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(.4,0,.2,1);
    z-index: 99;
  }
  .main-nav.open ul {
    max-height: 400px;
    padding: 16px 0;
  }
  .main-nav-toggle {
    display: block;
  }
  .main-header .container {
    position: relative;
  }
}
body {
  background-color: #fff;
}
/*
Theme Name: Website Tema
Theme URI: https://example.com/
Author: Your Name
Author URI: https://example.com/
Description: Starter WordPress theme.
Version: 1.0
*/

/* Optimize edilmiş CSS */

/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Inter', Arial, sans-serif;
  background: var(--bg-light);
  color: var(--text-main);
  font-size: 1.05rem;
  line-height: 1.6;
  background-color: #fff;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
}

/* Header */
.site-header {
  background: var(--bg-dark);
  color: var(--text-light);
  box-shadow: var(--shadow);
  border-bottom: 1.5px solid #232323;
}
.site-title { font-size: 2rem; }
.site-nav ul { list-style: none; display: flex; gap: 20px; }
.site-nav a { color: var(--text-light); }

/* Footer */
.site-footer {
  background: var(--bg-light);
  color: var(--text-main);
  padding: 48px 0 0;
  margin-top: 60px;
  font-size: 1rem;
  border-top: 1px solid var(--border);
}
.footer-main {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 32px;
  justify-content: space-between;
}
.footer-col {
  min-width: 180px;
  flex: 1 1 200px;
}
.footer-heading {
  font-size: 1.08rem;
  color: var(--text-main);
  margin-bottom: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.footer-list {
  list-style: none;
  padding: 0;
}
.footer-list li a {
  color: var(--text-main);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s;
}
.footer-list li a:hover {
  color: var(--primary);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 32px;
  border-radius: 32px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: var(--text-light);
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: background 0.3s, transform 0.2s;
}
.btn:hover {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary));
  transform: translateY(-2px);
}
.btn-outline {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
}
.btn-outline:hover {
  background: var(--primary);
  color: var(--text-light);
}

/* 1. Ana Renk Paleti ve Tutarlılık */
:root {
  --primary: #0073aa;
  --primary-dark: #005f8a;
  --accent: #ffe066;
  --bg-light: #f7f8fa;
  --bg-dark: #18191a;
  --text-main: #222;
  --text-light: #fff;
  --border: #e5e7eb;
  --shadow: 0 2px 8px rgba(0,0,0,0.04);
}

body {
  font-family: 'Inter', Arial, sans-serif;
  background: #fff;
  color: var(--text-main);
  font-size: 1.05rem;
  line-height: 1.6;
}

/* 2. Modern Butonlar */
.btn {
  display: inline-block;
  padding: 12px 32px;
  border-radius: 32px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: var(--text-main);
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: background 0.3s, color 0.2s, box-shadow 0.2s, transform 0.2s;
  text-decoration: none;
}
.btn:hover, .btn:focus {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary));
  color: var(--text-light);
  box-shadow: 0 4px 16px rgba(0,115,170,0.10);
  transform: translateY(-2px) scale(1.03);
}
.btn-outline {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  box-shadow: none;
}
.btn-outline:hover {
  background: var(--primary);
  color: #fff;
}

/* 3. Hero Alanı */
.hero {
  background: linear-gradient(90deg, #eaf6fb 0%, #fff 100%);
  padding: 72px 0 56px 0;
  text-align: center;
  box-shadow: 0 2px 16px rgba(0,0,0,0.03);
  border-radius: 18px;
  margin-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 16px;
}
.hero-desc {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 24px;
}
.hero-cta {
  display: flex;
  gap: 16px;
}
.hero-cta .btn {
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 8px;
}
.hero-img {
  width: 100%;
  height: auto;
  max-width: 420px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Floating Animation for Hero Section */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.hero .hero-img {
  position: relative;
  z-index: 1;
}

.hero svg {
  animation: float 6s infinite ease-in-out;
}

/* 4. Kart/Grid Tasarımı */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 36px;
  margin: 56px 0;
}
.product-card {
  background: #fff;
  border-radius: 0px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  padding: 36px 22px 28px 22px;
  text-align: center;
  transition: box-shadow 0.22s, transform 0.18s, border-color 0.18s;
  border: 1.5px solid #f0f0f0;
  cursor: pointer;
}
.product-card:hover {
  box-shadow: 0 12px 36px rgba(0,115,170,0.13);
  transform: translateY(-6px) scale(1.035);
  border-color: var(--primary);
}
.product-card .icon {
  font-size: 2.7rem;
  margin-bottom: 14px;
  color: var(--primary);
}
.product-card-title {
  font-size: 1.18rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.product-card-desc {
  color: #666;
  font-size: 1.03rem;
}

/* Sticky CTA Modern */
.sticky-cta-modern {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background: #fff;
  padding: 16px;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  position: fixed;
  bottom: 16px;
  left: 0;
  right: 0;
  z-index: 100;
  max-width: 100%;
  margin: 0 auto;
}

.sticky-cta-modern .cta-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 16px 0;
  border: none;
  border-radius: 14px;
  transition: box-shadow 0.2s, background 0.2s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.03);
  cursor: pointer;
  min-width: 0;
}

.sticky-cta-modern .cta-btn.whatsapp {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #fff;
}

.sticky-cta-modern .cta-btn.call {
  background: linear-gradient(90deg, #36a3e9 0%, #60c6ff 100%);
  color: #fff;
}

.sticky-cta-modern .cta-btn svg {
  margin-right: 8px;
}

@media (max-width: 600px) {
  .sticky-cta-modern {
    flex-direction: row;
    gap: 8px;
    padding: 12px;
  }
  .sticky-cta-modern .cta-btn {
    font-size: 1rem;
    padding: 12px 0;
    border-radius: 12px;
  }
}

/* 6. Footer Geliştirmeleri */
.site-footer {
  background: #f7f8fa;
  color: #222;
  padding: 48px 0 0 0;
  margin-top: 60px;
  font-size: 1rem;
  border-top: 1px solid #e5e7eb;
}
.footer-main {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 32px 20px;
  justify-content: space-between;
}
.footer-col {
  min-width: 180px;
  flex: 1 1 200px;
  margin-bottom: 0;
}
.footer-heading {
  font-size: 1.08rem;
  color: #222;
  margin-bottom: 18px;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
.footer-list {
  list-style: none;
  padding: 0;
  margin-bottom: 18px;
}
.footer-list li {
  margin-bottom: 10px;
}
.footer-list li a {
  color: #444;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s, text-decoration 0.2s;
  border-radius: 4px;
  padding: 2px 0;
  display: inline-block;
}
.footer-list li a:hover {
  color: var(--primary);
  text-decoration: underline;
  background: #eaf6fb;
}
.footer-social {
  min-width: 160px;
  flex: 1 1 160px;
}
.footer-social-icons {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}
.footer-social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #e5e7eb;
  transition: background 0.2s;
}
.footer-social-icons a:hover {
  background: #d1eaff;
}
.footer-bottom {
  border-top: 1px solid #e0e0e0;
  text-align: center;
  color: #888;
  font-size: 0.97rem;
  padding: 18px 0 16px 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.footer-bottom .footer-links a {
  color: var(--primary);
  text-decoration: none;
  margin: 0 6px;
  font-weight: 500;
}
.footer-bottom .footer-links a:hover {
  text-decoration: underline;
}

/* Header Styles */
.site-header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.site-header .main-navigation .header-menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.site-header .main-navigation .header-menu li {
    display: inline;
}

.site-header .main-navigation .header-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s;
}

.site-header .main-navigation .header-menu a:hover {
    color: #0073aa;
}

.site-header .header-icons {
    display: flex;
    gap: 10px;
}

.site-header .header-icons a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.site-header .header-icons a:hover {
    background-color: #0073aa;
    color: #fff;
}

/* Apple-style Header */
.apple-header {
  background: #222;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo-text {
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #00c3ff 0%, #ffff1c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: background 0.4s;
  cursor: pointer;
}
.logo-text:hover {
  background: linear-gradient(90deg, #ff512f 0%, #dd2476 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 48px;
  padding: 0 12px;
}
.site-logo img {
  height: 32px;
  display: block;
  margin: 0 auto;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 16px;
  color: #fff;
  z-index: 1001;
}
.menu-toggle .bar {
  width: 24px;
  height: 3px;
  background: #fff;
  margin: 3px 0;
  border-radius: 2px;
  transition: 0.3s;
}
.site-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}
.menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  list-style: none;
  padding: 0;
}
.menu-item > a {
  color: #fff;
  font-size: 1.08rem;
  padding: 10px 16px;
  display: block;
  font-weight: 500;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
}
.menu-item > a:hover, .menu-item > a:focus {
  background: #fff;
  color: #ffe066;
}
.header-icons {
  display: flex;
  gap: 16px;
  align-items: center;
}
.icon-link {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 4px;
  opacity: 0.85;
  transition: color 0.2s, opacity 0.2s;
}
.icon-link:hover {
  color: #ffe066;
  opacity: 1;
}
.profile-icon {
  border-radius: 50%;
  overflow: hidden;
  width: 32px;
  height: 32px;
  background: #232323;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Top Campaign Bar */
.top-campaign-bar {
  width: 100%;
  background: linear-gradient(90deg, #00c3ff 0%, #ffff1c 100%);
  color: #18191a;
  font-weight: 700;
  font-size: 1.08rem;
  padding: 0;
  min-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ececec;
  position: relative;
  z-index: 1002;
}
.campaign-content {
  display: flex;
  align-items: center;
  gap: 18px;
  width: 100%;
  justify-content: center;
  padding: 0 12px;
  position: relative;
}
.campaign-popup {
  display: none;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 340px;
  max-width: 96vw;
  background: #fff;
  color: #222;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  padding: 28px 32px 24px 32px;
  text-align: left;
  font-size: 1.08rem;
  font-weight: 500;
  animation: popup-fade-in 0.25s cubic-bezier(.4,1.4,.6,1) both;
  margin-top: 10px;
}
.campaign-content:hover .campaign-popup,
.campaign-content:focus-within .campaign-popup {
  display: block;
}
@keyframes popup-fade-in {
  0% { opacity: 0; transform: translateX(-50%) translateY(-20px) scale(0.98); }
  100% { opacity: 1; transform: translateX(-50%) translateY(0) scale(1); }
}
.campaign-popup-title {
  font-size: 1.18rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--primary);
}
.campaign-popup-desc {
  font-size: 1.05rem;
  color: #444;
  margin-bottom: 8px;
}
.campaign-popup-img {
  width: 100%;
  max-width: 220px;
  display: block;
  margin: 12px 0 0 0;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
@media (max-width: 600px) {
  body {
    font-size: 0.99rem;
    padding: 0;
  }
  .top-campaign-bar {
    min-height: 36px;
    font-size: 0.97rem;
    padding: 0;
  }
  .campaign-content {
    flex-direction: column;
    gap: 2px;
    padding: 0 2px;
  }
  .campaign-popup {
    display: none !important;
  }
  .site-header {
    padding: 0;
    min-height: 44px;
  }
  .header-flex {
    flex-direction: row;
    padding: 0 4px;
    min-height: 44px;
  }
  .logo-text {
    font-size: 1.1rem;
  }
  .site-logo img {
    height: 26px;
  }
  .menu-toggle {
    width: 36px;
    height: 36px;
    margin-left: 8px;
  }
  .site-nav, .menu-list {
    display: none !important;
  }
  .header-icons {
    gap: 6px;
  }
  .info-bar {
    gap: 3px;
    padding: 4px 0;
    font-size: 0.95rem;
    margin-bottom: 10px;
  }
  .info-box {
    padding: 7px 7px;
    font-size: 0.95rem;
    min-width: 90px;
    border-radius: 10px;
  }
  .hero {
    padding: 18px 0 10px 0;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .hero-title {
    font-size: 1.15rem;
    margin-bottom: 10px;
  }
  .hero-desc {
    font-size: 0.97rem;
    margin-bottom: 18px;
    max-width: 98vw;
  }
  .hero-img {
    max-width: 96vw;
    margin-bottom: 18px;
  }
  .hero-cta {
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
  }
  .hero .btn, .hero .btn-outline {
    font-size: 1.01rem;
    padding: 11px 18px;
    border-radius: 22px;
  }
  .product-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 14px 0;
  }
  .product-card {
    padding: 12px 6px 10px 6px;
    border-radius: 8px;
    font-size: 0.97rem;
  }
  .product-card .icon {
    font-size: 1.5rem;
    margin-bottom: 7px;
  }
  .product-card-title {
    font-size: 1.01rem;
    margin-bottom: 5px;
  }
  .product-card-desc {
    font-size: 0.95rem;
  }
  .site-footer {
    padding: 18px 0 0 0;
    font-size: 0.97rem;
    margin-top: 24px;
  }
  .footer-main {
    flex-direction: column;
    gap: 10px;
    padding: 0 6px 12px 6px;
  }
  .footer-col {
    min-width: auto; /* Fixing incomplete property */
    margin-bottom: 0; /* Adding missing semicolon */
  }
  .footer-heading {
    font-size: 0.99rem;
    margin-bottom: 8px;
  }
  .footer-list li {
    margin-bottom: 6px;
  }
  .footer-social-icons {
    gap: 8px;
  }
  .footer-bottom {
    font-size: 0.93rem;
    padding: 10px 0 8px 0;
    gap: 2px;
  }
}

/* Responsive Design Enhancements */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        align-items: center;
    }

    .site-header .header-icons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-title {
        font-size: 1.5rem;
        text-align: center;
    }

    .hero-desc {
        font-size: 1rem;
        text-align: center;
    }

    .hero-cta {
        flex-direction: column;
        gap: 10px;
    }

    .product-grid {
        flex-direction: column;
        gap: 20px;
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .site-header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-desc {
        font-size: 1.2rem;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* Desktop Styles */
@media (min-width: 1025px) {
    .site-header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-desc {
        font-size: 1.5rem;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

/* Blog Styles */
.blog-archive-desc-scroll {
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  font-size: 1.08rem;
  color: #555;
  margin-bottom: 24px;
  padding-bottom: 4px;
  scrollbar-width: thin;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 28px;
  margin-bottom: 32px;
}

.blog-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.18s, transform 0.18s;
  border: 1px solid #f0f0f0;
}
.blog-card:hover {
  box-shadow: 0 8px 32px rgba(0,115,170,0.10);
  transform: translateY(-4px) scale(1.02);
  border-color: var(--primary);
}
.blog-card-img-link {
  display: block;
  width: 100%;
  height: 180px;
  overflow: hidden;
  background: #f7f8fa;
}
.blog-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.blog-card-content {
  padding: 18px 18px 16px 18px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.blog-card-title {
  font-size: 1.18rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--primary);
  line-height: 1.2;
}
.blog-card-title a {
  color: inherit;
  text-decoration: none;
}
.blog-card-title a:hover {
  text-decoration: underline;
}
.blog-card-meta {
  font-size: 0.97rem;
  color: #888;
  margin-bottom: 8px;
}
.blog-card-excerpt {
  color: #444;
  font-size: 1.01rem;
  margin-bottom: 10px;
  flex: 1;
}
.blog-pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 32px;
}
.blog-pagination .page-numbers {
  display: inline-block;
  padding: 7px 13px;
  border-radius: 8px;
  background: #f7f8fa;
  color: #0073aa;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.18s, color 0.18s;
}
.blog-pagination .current {
  background: var(--primary);
  color: #fff;
}
.blog-pagination .page-numbers:hover {
  background: #eaf6fb;
  color: #005f8a;
}
.post-sidebar {
  background: #f7f8fa;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 16px;
}
.post-toc {
  list-style: none;
  padding: 0;
  margin: 0;
}
.post-toc .toc-item {
  margin-bottom: 8px;
}
.post-toc .toc-item a {
  color: #0073aa;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s;
}
.post-toc .toc-item a:hover {
  color: var(--primary-dark);
}
.single-post-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 16px;
}
.single-post-meta {
  font-size: 1rem;
  color: #666;
  margin-bottom: 24px;
}
.single-post-content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}
.single-post-thumbnail {
  margin-bottom: 24px;
}
.single-post-img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
@media (max-width: 700px) {
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .blog-card-img-link {
    height: 150px;
  }
  .blog-card-content {
    padding: 14px 10px 12px 10px;
  }
  .blog-card-title {
    font-size: 1.08rem;
  }
}

/* Featured Section */
.featured-section {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 0px;
  background: #fff;
  border-radius: 0px;
}
.featured-item {
  flex: 0 0 auto;
  padding: 12px 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
.featured-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}
.featured-item a {
  text-decoration: none;
  color: #0073aa;
  font-weight: 700;
}
.featured-item a:hover {
  color: #005f8a;
}

/* Featured Products Section */
.featured-products {
  padding: 40px 0px;
  background-color: #fff;
}
.featured-products .section-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.featured-products .customer-support {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
}
.featured-products .support-item {
  text-align: center;
}
.featured-products .support-item img {
  margin-bottom: 10px;
}
.featured-products .product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.featured-products .product-card {
  text-align: center;
}
.featured-products .product-card img {
  width: 150px;
  margin-bottom: 0px;
}
.featured-products .info-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.featured-products .info-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
.featured-products .info-card .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

